{
  "name": "icode",
  "version": "1.0.0",
  "description": "hello code",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [
    "vuepress",
    "notes"
  ],
  "author": "lxuan",
  "license": "ISC",
  "devDependencies": {
    "@iconify/vue": "^3.2.1",
    "vuepress": "^2.0.0-beta.49",
    "vuepress-plugin-md-enhance": "^2.0.0-beta.202"
  }
}
